<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@color/balck_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_view_final_score_label"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/final_score_label_text_size"

        />

    <TextView
        android:id="@+id/score_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/final_score_label_placeholder_textview_vertical_margin"
        android:gravity="center"
        android:text="@string/text_view_final_score_number_place_holder"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/final_score_label_placeholder_text_size" />

</LinearLayout>